ReciclaLatam/ReciclaLatam/Views/CambiarPassView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReciclaLatam"
             x:Class="ReciclaLatam.Views.CambiarPassView"
             Background="#FFFFFF">
    <ContentPage.Content>
        <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start" Margin="0,15,0,0">
                <Frame Padding="0" HasShadow="False">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Image WidthRequest="25" HeightRequest="40" Margin="15,0,15,0" Source="back.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditBack"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Style="{StaticResource TituloNav}">Cambiar contraseña</Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" VerticalOptions="Center" Padding="20,0,20,0" Margin="0,20,0,0">
                <Label Style="{StaticResource DescripApp}">Actualmente cuentas con una contraseña asignada, para cambiar tu contraseña completa el siguiente formulario.</Label>
            </Grid>
            <Grid Grid.Row="2" WidthRequest="500" VerticalOptions="Center" Padding="20,0,20,0">
                <Frame HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <local:RoundedEntry x:Name="ClaveAct" Style="{StaticResource InputForm}" IsPassword="True" Margin="0,30,0,20" Placeholder="Contraseña actual"/>
                        <Label TextColor="#25333F" FontFamily="MontserratB" FontSize="15">Nueva contraseña</Label>
                        <local:RoundedEntry x:Name="ClaveNew" Style="{StaticResource InputForm}" IsPassword="True" Margin="0,0,0,15" Placeholder="Contraseña"/>
                        <local:RoundedEntry x:Name="ClaveNewt" Style="{StaticResource InputForm}" IsPassword="True" Margin="0,0,0,15" Placeholder="Repetir contraseña"/>
                        <Button Style="{StaticResource BtnForm}" Clicked="ChangePass" Text="Guardar"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>