ReciclaLatam/ReciclaLatam/Views/EditaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReciclaLatam"
             x:Class="ReciclaLatam.Views.EditaView"
             Background="#FFFFFF">
    <ContentPage.Content>
        <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start" Margin="0,15,0,0">
                <Frame Padding="0" HasShadow="False">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Image WidthRequest="25" HeightRequest="40" Margin="15,0,15,0" Source="back.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InfoBack"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Style="{StaticResource TituloNav}">Editar</Label>
                    </StackLayout>
                </Frame>
            </Grid>
            
            
            <Grid Grid.Row="1" VerticalOptions="Center" Padding="20,0,20,0" Margin="0,40,0,0">
                <StackLayout Orientation="Vertical">
                    <Frame HasShadow="False" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image HorizontalOptions="Center" WidthRequest="224" HeightRequest="160" Source="userInfo.png"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" Padding="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame HasShadow="False" Padding="15,5" BackgroundColor="#E5F2F7" Margin="0,0,20,0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30" Source="EditFoto.png"/>
                                    <Label FontSize="13" VerticalOptions="Center" TextColor="#25333F" FontFamily="MontserratR">Tomar foto</Label>
                                </StackLayout>
                            </Frame>
                            <Frame HasShadow="False" Padding="15,5" BackgroundColor="#E5F2F7" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30" Source="EditGal.png"/>
                                    <Label FontSize="13" VerticalOptions="Center" TextColor="#25333F" FontFamily="MontserratR">Subir de galería</Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </Grid>
            <Grid Grid.Row="2" WidthRequest="500" VerticalOptions="Center" Padding="20,0,20,0">
                <Frame HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <local:RoundedEntry x:Name="EntNom" Style="{StaticResource InputForm}" Margin="0,0,0,15" Placeholder="Nombre"/>
                        <local:RoundedEntry x:Name="EntCor" Style="{StaticResource InputForm}" Margin="0,0,0,15" Placeholder="Correo"/>
                        <Button Style="{StaticResource BtnForm}" Clicked="ClickUpdate" Text="Guardar"/>
                        <Button Clicked="ChangePass" BorderColor="#3B5165" CornerRadius="50" WidthRequest="300" HeightRequest="55" BorderWidth="1" Text="Cambiar contraseña" FontFamily="MontserratB" FontSize="14" TextColor="#3B5165" BackgroundColor="#FFFFFF" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>