ReciclaLatam/ReciclaLatam/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.Views.InicioView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="15,19,15,19" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" WidthRequest="800">
                <Frame Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame Padding="0" BackgroundColor="#000" HorizontalOptions="Start">
                            <Image HorizontalOptions="Start" Source="LogoIncio.png"/>
                        </Frame>
                        <Frame Padding="0" BackgroundColor="#000" HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="End">
                                <Image Source="facebook.png"/>
                                <Image Source="instagram.png"/>
                                <Image Source="youtube.png"/>
                                <Image Source="linkedin.png"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Row="1">
                <Frame Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame Padding="0">
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Image HorizontalOptions="Start" Source="User.png"/>
                                <Label FontFamily="MontserratB">Hola, Paulina</Label>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0" BackgroundColor="#000">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image HorizontalOptions="Start" Source="notificacion.png"/>
                                <Image HorizontalOptions="Start" Source="ajustes.png"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Row="2">
                <CollectionView ItemsSource="{Binding MenuInicio}" SelectionMode="Single" x:Name="MenuInicioPage">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,10,10,0">
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Image Source="{Binding Imagen}"/>
                                    <Label Text="{Binding Nombre}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>