ReciclaLatam/ReciclaLatam/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.Views.LoginView"
             xmlns:local="clr-namespace:ReciclaLatam"
             Background="#FFFFFF">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15,0,15,0" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <BoxView HeightRequest="10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame BackgroundColor="Transparent">
                        <Image HorizontalOptions="Center" WidthRequest="264" HeightRequest="90" Source="Logo.png"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2" WidthRequest="500">
                    <Frame HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label FontSize="25" FontFamily="MontserratB" TextColor="#3B5165" Margin="0,0,0,15">Inicio de sesión</Label>
                            <local:RoundedEntry Style="{StaticResource InputForm}" Text="{Binding UserName}" Placeholder="Correo"/>
                            <local:RoundedEntry Style="{StaticResource InputForm}" Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" Margin="0,8,0,0"/>
                            <Button Style="{StaticResource BtnForm}" Command="{Binding LoginCommand}" Text="Iniciar sesión"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="3">
                    <Label HorizontalOptions="Center" Text="Olvidé mi contraseña" FontFamily="MontserratL" FontSize="14" TextColor="#3B5165" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OlvideClave"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="4" HeightRequest="1" Padding="20, 0, 20, 0" Margin="0,30,0,0">
                    <Frame BackgroundColor="#B9C9D8" HasShadow="False"></Frame>
                </Grid>
                <Grid Grid.Row="5">
                    <Frame HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image HorizontalOptions="Center" WidthRequest="418" HeightRequest="60" Margin="0,10,0,10" Source="SesionGoogle.png"/>
                            <Label TextColor="#3B5165" FontFamily="MontserratR" FontSize="14">Al hacer click en ingresar estas aceptando nuestros Términos y Condiciones</Label>
                            <Label HorizontalOptions="Center" TextColor="#3B5165" FontFamily="MontserratR" FontSize="14" Margin="0,30,0,0" Text="¿Nuevo usuario?"/>
                            <Button Clicked="NuevoUser" BorderColor="#3B5165" CornerRadius="50" WidthRequest="200" HeightRequest="55" BorderWidth="1" Text="Regístrate aquí" FontFamily="MontserratB" FontSize="14" TextColor="#3B5165" BackgroundColor="#FFFFFF" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>