ReciclaLatam/ReciclaLatam/Views/ManualesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.Views.ManualesView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="15,19,15,19" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" WidthRequest="800">
                <Frame Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                        <Label>Manuales</Label>
                        <Image Source="ajustesInt.png"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Manual}" SelectionMode="Single" x:Name="ManualPage">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,10,10,0">
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Image Source="{Binding Imagen}"/>
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Titulo}"/>
                                        <Label Text="{Binding Descripcion}"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="2" WidthRequest="800">
                <Frame Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                        <Label>Manuales</Label>
                        <Image Source="ajustesInt.png"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>