ReciclaLatam/ReciclaLatam/Views/NoticiasDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.ViewsModels.NoticiasDetalleView"
             BackgroundColor="#FFFFFF">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="15,0,15,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Padding="0" Orientation="Horizontal">
                    <Frame Padding="0,20,0,10" HasShadow="False" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="55">
                        <StackLayout HorizontalOptions="Start" Padding="0" Orientation="Horizontal">
                            <Image WidthRequest="25" HeightRequest="40" Margin="0,0,15,0" Source="back.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NoticiaBack"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Style="{StaticResource TituloNav}">Detalle</Label>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0,20,0,10" HasShadow="False" BackgroundColor="Transparent" WidthRequest="300" HorizontalOptions="End" HeightRequest="55">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image x:Name="btnisvis" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Source="ajustesInt.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ConfiguracionTap"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="0">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" MinimumHeightRequest="100">
                        <Label x:Name="LblTitNot" Style="{StaticResource TituloBlog}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" Margin="0,10,0,10">
                        <Label x:Name="LblFechNot" Style="{StaticResource FechaHora}"/>
                        <!--<Label Style="{StaticResource FechaHora}">10:00 am</Label>-->
                        <Label x:Name="LblCatNot" Style="{StaticResource TagBlog}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Image x:Name="ImgNot" WidthRequest="200" HeightRequest="230" Source="Noticia1.png"/>
                        <Label x:Name="ContNot" Style="{StaticResource DescripApp}"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>