ReciclaLatam/ReciclaLatam/Views/SugerenciasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReciclaLatam"
             x:Class="ReciclaLatam.Views.SugerenciasView"
             Background="#FFFFFF">
    <ContentPage.Content>
        <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start" Margin="0,15,0,0">
                <Frame Padding="0" HasShadow="False">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Image WidthRequest="25" HeightRequest="40" Margin="15,0,15,0" Source="back.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InicioBack"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Style="{StaticResource TituloNav}">Haz una sugerencia</Label>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="2" WidthRequest="500" VerticalOptions="Center" Padding="20,0,20,0">
                <Frame HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <local:RoundedEntry x:Name="EntTit" Style="{StaticResource InputForm}" Margin="0,0,0,15" Placeholder="Asunto"/>
                        <local:RoundedEntry x:Name="EntMen" Style="{StaticResource InputForm}" Margin="0,0,0,15" HeightRequest="250" Placeholder="Mensaje"/>
                        <Button Style="{StaticResource BtnForm}" Clicked="SaveSuger" Text="Enviar sugerencia"/>
                        <Button Clicked="CancelarSuger" BorderColor="#3B5165" CornerRadius="50" WidthRequest="200" HeightRequest="55" BorderWidth="1" Text="Cancelar" FontFamily="MontserratB" FontSize="14" TextColor="#3B5165" BackgroundColor="#FFFFFF" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>