ReciclaLatam/ReciclaLatam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BtnForm">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="#3B5165"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="55"/>
            </Style>
            
            <Style TargetType="Entry" x:Key="InputForm">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="PlaceholderColor" Value="#6E7C89"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style TargetType="Label" x:Key="LblTxt">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#25333F"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloNav">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="MontserratEB"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TitulosApp">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="DescripApp">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#6E7C89"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="Label" x:Key="DesMenu">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#6E7C89"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="FechaNot">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloBlog">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="MontserratEB"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="FechaHora">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#6E7C89"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TagBlog">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#3B5165"/>
                <Setter Property="BackgroundColor" Value="#E5F2F7"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloTab">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloFechaRec">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloHmA">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#25333F"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloConfig">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>