ReciclaLatam/ReciclaLatam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BtnForm">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="MontserratB"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="#3B5165"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="55"/>
            </Style>
            
            <Style TargetType="Entry" x:Key="InputForm">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="PlaceholderColor" Value="#6E7C89"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style TargetType="Label" x:Key="LblTxt">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratR"/>
                <Setter Property="TextColor" Value="#25333F"/>
            </Style>

            <Style TargetType="Label" x:Key="TituloNav">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="MontserratEB"/>
                <Setter Property="TextColor" Value="#25333F"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>