ReciclaLatam/ReciclaLatam/Popup/PopupMapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="http://rotorgames.com"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciclaLatam.Popup.PopupMapa"
             BackgroundClicked="Popupbgclick"
             CloseWhenBackgroundIsClicked="False">
    <StackLayout WidthRequest="400" Padding="20" HorizontalOptions="Center" VerticalOptions="End" x:Name="ContPrin">

        <Frame CornerRadius="16" BackgroundColor="#FFFFFF" Padding="0,0,0,0" IsVisible="False" HasShadow="True" x:Name="FrameContFl">
            <StackLayout Orientation="Vertical">
                <Image Margin="0,0,0,0" Source="reciclajaMdFl.jpg" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="lbltitmapFl" HorizontalTextAlignment="Center" Style="{StaticResource TitulosModFl}" Margin="0,0,0,0"/>
                <Label x:Name="lbldesmapFl" HorizontalTextAlignment="Center" Style="{StaticResource DescripModFl}" Margin="0,0,0,10"/>
                <Label Text="Tipos de reciclaje disponible" Style="{StaticResource TitulosModO}" Margin="0,0,0,2" Padding="20,0,0,0"/>
                <Frame Padding="20,10,20,20" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="0,0,10,0" Source="reci.png"/>
                        <Frame HasShadow="False" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Label Style="{StaticResource TitulosModO}" Margin="0,0,0,0" Text="Plásticos"/>
                                <Label Style="{StaticResource DescripModO}" Margin="0,0,0,2" Text="Envases, tapitas, papel, plástico, tecnopor, sachets, etc."/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Padding="20,10,20,20" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="0,0,10,0" Source="reci.png"/>
                        <Frame HasShadow="False" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Label Style="{StaticResource TitulosModO}" Margin="0,0,0,0" Text="Cartón"/>
                                <Label Style="{StaticResource DescripModO}" Margin="0,0,0,2" Text="Cajas, sobres, evases, cartón corrugado, etc."/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Padding="20,10,20,20" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="0,0,10,0" Source="reci.png"/>
                        <Frame HasShadow="False" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Label Style="{StaticResource TitulosModO}" Margin="0,0,0,0" Text="Papel"/>
                                <Label Style="{StaticResource DescripModO}" Margin="0,0,0,2" Text="Hojas, revistas, guías, diarios, sobres, folletos, etc."/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame Padding="20,10,20,20" HasShadow="False">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button HeightRequest="50" WidthRequest="150" Text="Llegar" TextColor="#FFFFFF" FontFamily="MontserratB" CornerRadius="50" FontSize="12" BackgroundColor="#25333F" Clicked="BtnFlLeg"/>
                        <Button HeightRequest="50" WidthRequest="150" Text="Cancelar" TextColor="#25333F" FontFamily="MontserratB" CornerRadius="50" FontSize="12" BackgroundColor="#FFFFFF" BorderColor="#25333F" BorderWidth="2" Clicked="BtnClMdFl"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>


        <Frame CornerRadius="16" BackgroundColor="#FFFFFF" Padding="0,0,0,0" HasShadow="True" x:Name="FrameFull">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="onFrameNl"/>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="125" HeightRequest="143"  Margin="0,0,10,0" Source="reciclajaMd.jpg"/>
                <Frame Padding="0,10,0,0" HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lbltitmap" Style="{StaticResource TitulosModO}" Margin="0,0,0,0"/>
                        <Label x:Name="lbldesmap" Style="{StaticResource DescripModO}" Margin="0,0,0,2"/>
                        <Label Style="{StaticResource DescripModO}" Margin="0,0,0,5" Text="•Papel •Cartón •General"/>
                        <Button Padding="4,3" HeightRequest="30" WidthRequest="30" Text="Llegar" TextColor="#FFFFFF" FontFamily="MontserratB" CornerRadius="50" FontSize="12" BackgroundColor="#25333F" Clicked="BtnLink"/>
                    </StackLayout>
                </Frame>
                <Image  WidthRequest="20" HeightRequest="20" Source="closemdinf.png" Margin="3,5,10,0" VerticalOptions="Start" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnclosemodal"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>

        <Grid Padding="0,0,0,0" IsVisible="False" x:Name="FrameLink">
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource TitulosModO}" Text="Selecciona una aplicación:"/>
                <StackLayout Orientation="Horizontal" >
                    <Frame Padding="0,10,0,0" HasShadow="False" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <Image WidthRequest="54" HeightRequest="54"  Margin="0,0,0,5" Source="googlelink.png"/>
                            <Label Style="{StaticResource DescripModO}" Margin="0,0,0,2" HorizontalTextAlignment="Center" Text="Google Maps"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0,10,0,0" HasShadow="False">
                        <StackLayout Orientation="Vertical">
                            <Image WidthRequest="55" HeightRequest="55"  Margin="0,0,0,5" Source="wazelink.png"/>
                            <Label Style="{StaticResource DescripModO}" Margin="0,0,0,2" HorizontalTextAlignment="Center" Text="Waze"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</pages:PopupPage>